{% extends 'views/layout.nunjucks' %}


{% block body %}

    <h1>KOKO Love</h1>

    <table class="table">
        {% for page in pages %}
            <tr>
                <td>{{page.id}}</td>
                <td style="width: 80%">{{page.name}}</td>
                <td>
                    <a href="/admin/pages/{{page.id}}">עריכה</i>
                </td>
                <td>
                    <i>מחיקה</i>
                </td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}




